#########################################################################
# Copyright 2011 Cloud Sidekick
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#########################################################################

####### database config

server localhost
database #CATODBNAME#
user #CATODBUSER#
port 3306

# password must be an encrypted password
password #CATODBPASS#

# key must be an encrypted key
key #ENCRYPTIONKEY#

###### web specific conig

# ssl from web to mysql database?
databaseUseSSL false

####### services specific config

# logfile location
logfiles #LOGFILESDIR#

# general settings
tmpdir /tmp

# set to 'false' to enable stdout going to the console for development
# 'true' sends the output to the logfiles
redirect_stdout true

# admin web ui settings
web_port 8080
# the debug level (0-4 with 0 being 'none' and 4 being 'verbose')    
web_debug 2

